FROM rust:1.70-alpine3.18

RUN apk update && \
    apk add --no-cache bash binaryen gcc git g++ libc-dev make npm openssl-dev protobuf-dev protoc

RUN rustup target add wasm32-unknown-unknown
RUN rustup component add clippy

RUN cargo install cargo-generate
RUN cargo install cargo-leptos

# Install Node.js dependencies
RUN npm install -g sass
RUN npm install -g tailwindcss@latest postcss@latest autoprefixer@latest @tailwindcss/typography@latest @iconify/tailwind daisyui@latest

WORKDIR /work

CMD /bin/bash
