FROM rust:1.82.0-alpine3.20

RUN apk update && \
    apk add --no-cache bash binaryen gcc git g++ libc-dev zlib-static make npm openssl-dev openssl-libs-static protobuf-dev protoc

RUN rustup toolchain install nightly
RUN rustup default nightly
RUN rustup target add wasm32-unknown-unknown
RUN rustup component add rust-src --toolchain nightly-x86_64-unknown-linux-musl
RUN rustup component add clippy

RUN cargo install cargo-generate
RUN cargo install cargo-leptos

# Install Node.js dependencies
RUN npm install -g sass
RUN npm install -g tailwindcss@latest postcss@latest autoprefixer@latest @tailwindcss/typography@latest @iconify/tailwind daisyui@latest

WORKDIR /work

CMD /bin/bash
